<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PreviewView.layoutSubviews():PreviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "regionOfInterest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.CallAPIQRCodeTick(qrcode:):CameraViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
